# These are supported funding model platforms

github: # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
patreon: # Replace with a single Patreon username
open_collective: # tinyproto # Replace with a single Open Collective username
ko_fi: lexus2k # Blocked :(((( Replace with a single Ko-fi username
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: # Replace with a single IssueHunt username
otechie: # Replace with a single Otechie username
custom: ['https://www.bitcoinqrcodemaker.com/?style=ethereum&address=0x20608A71470Bc84a3232621819f578Fb9C02A460',
'https://www.bitcoinqrcodemaker.com/?style=bitcoin&address=3CtUY6Ag2zsvm1JyqeeKeK8kjdG7Tnjr5W'] # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']

# custom 'https://www.paypal.me/lexus2k' - Unfortunately is blocked
